# mqttProject

app/: build.gradle
app/src/androidTest/java/com/example/osagie/nvsprojekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osagie/nvsprojekt/: Utils.java
app/src/main/java/com/example/osagie/nvsprojekt/control/: AsyncTask_DB_Connection.java  MqttPMClient.java
app/src/main/java/com/example/osagie/nvsprojekt/model/domain/: BaseDomain.java  Project.java  Project_member_type.java  User.java  User_in_project.java
app/src/main/java/com/example/osagie/nvsprojekt/model/repository/: BaseRepository.java  ProjectRepository.java  Project_member_typeRepository.java  UserRepository.java  User_in_projectRepository.java
app/src/main/java/com/example/osagie/nvsprojekt/view/: Home.java  MainActivity.java  Plus.java  Projekt.java  StatusGeben.java  StatusListe.java  StatusSehen.java  UserWahl.java
app/src/main/res/layout/: activity_main.xml  listview.xml  plus.xml  projekt.xml  status_geben.xml  status_liste.xml  status_sehen.xml  user_wahl.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/osagie/nvsprojekt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
